All on validation_images.csv
==
My Method in dataloader is:  Method.SEGMENTATIONMASKONEHOT
checkpointapple-.06-02-2023-20-54-43-Method.SEGMENTATIONMASKONEHOT-only_relevant_classes.csv.final.pth.tar


{ "SEGMENTATIONMASKONEHOT-only_relevant_classes": {'MSE': 56.03041962881325, 'RMSE': 7.4853469945496345, 'ABS_REL': 0.40923772774050743, 'LG10': 0.15006505581044527, 'MAE': 2.320515720228131, 'DELTA1': 0.5211447285567357, 'DELTA2': 0.7631069858703682, 'DELTA3': 0.8613986000004288, 'Precision_of_EdgeMap-0.25': 0.8279322942462064, 'Recall_of_EdgeMap-0.25': 0.7659779663937615, 'F_Measure-0.25': 0.7896561206958342, 'Relative_EdgeMap_Error-0.25': 0.2209356725215912, 'Precision_of_EdgeMap-0.5': 0.8238518897158805, 'Recall_of_EdgeMap-0.5': 0.6884224943496703, 'F_Measure-0.5': 0.7391859290902584, 'Relative_EdgeMap_Error-0.5': 0.1929091066122055, 'Precision_of_EdgeMap-1.0': 0.8219631465520084, 'Recall_of_EdgeMap-1.0': 0.6201386965741547, 'F_Measure-1.0': 0.6905103707730308, 'Relative_EdgeMap_Error-1.0': 0.14943283796310425, 'Precision_of_EdgeMap-1.25': 0.8271286973010045, 'Recall_of_EdgeMap-1.25': 0.6066636315366263, 'F_Measure-1.25': 0.6824005289660212, 'Relative_EdgeMap_Error-1.25': 0.1332808881998062}
}


==

My Method in dataloader is:  Method.SEGMENTATIONMASKONEHOT
checkpointapple-.06-02-2023-20-44-56-Method.SEGMENTATIONMASKONEHOT-no_chairs.csv.final.pth.tar
working on file: validation_data.csv

{"SEGMENTATIONMASKONEHOT-no_chairs":
{'MSE': 62.41492795154508, 'RMSE': 7.9003118895107605, 'ABS_REL': 0.4712257802318991, 'LG10': 0.17588481956095284, 'MAE': 2.565480197525203, 'DELTA1': 0.4710268920871365, 'DELTA2': 0.7141129587748414, 'DELTA3': 0.8212419928189966, 'Precision_of_EdgeMap-0.25': 0.8446453576438637, 'Recall_of_EdgeMap-0.25': 0.7125698640874795, 'F_Measure-0.25': 0.7610514934173693, 'Relative_EdgeMap_Error-0.25': 0.24169772863388062, 'Precision_of_EdgeMap-0.5': 0.8378443651523297, 'Recall_of_EdgeMap-0.5': 0.6229950801400388, 'F_Measure-0.5': 0.697146870338123, 'Relative_EdgeMap_Error-0.5': 0.21551594138145447, 'Precision_of_EdgeMap-1.0': 0.8424124743587099, 'Recall_of_EdgeMap-1.0': 0.5376935396107879, 'F_Measure-1.0': 0.634823162672764, 'Relative_EdgeMap_Error-1.0': 0.16569097340106964, 'Precision_of_EdgeMap-1.25': 0.8503148299604899, 'Recall_of_EdgeMap-1.25': 0.5217404810161022, 'F_Measure-1.25': 0.6252414862581473, 'Relative_EdgeMap_Error-1.25': 0.146981343626976}
}



===

checkpointapple-.05-31-2023-15-48-14-Method.JOINTLEARNING-final.pth.tar
working on file: validation_data.csv
Method.JOINTLEARNING
My Method in dataloader is:  Method.JOINTLEARNING
{"JOINTLEARNING":
{'MSE': 66.54364979360211, 'RMSE': 8.157429116676536, 'ABS_REL': 0.5872102088874646, 'LG10': 0.19624628029847413, 'MAE': 2.816423972684346, 'DELTA1': 0.40411037027308133, 'DELTA2': 0.6542716284097982, 'DELTA3': 0.7892830248084965, 'Precision_of_EdgeMap-0.25': 0.0, 'Recall_of_EdgeMap-0.25': 0.0, 'F_Measure-0.25': 0.0, 'Relative_EdgeMap_Error-0.25': 0.691906750202179, 'Precision_of_EdgeMap-0.5': 0.0, 'Recall_of_EdgeMap-0.5': 0.0, 'F_Measure-0.5': 0.0, 'Relative_EdgeMap_Error-0.5': 0.7226253151893616, 'Precision_of_EdgeMap-1.0': 0.0, 'Recall_of_EdgeMap-1.0': 0.0, 'F_Measure-1.0': 0.0, 'Relative_EdgeMap_Error-1.0': 0.7947957515716553, 'Precision_of_EdgeMap-1.25': 0.0, 'Recall_of_EdgeMap-1.25': 0.0, 'F_Measure-1.25': 0.0, 'Relative_EdgeMap_Error-1.25': 0.8214353919029236}
}
===

checkpointapple-.05-29-2023-13-56-13-Method.NOSEGMENTATIONCUES-final.pth.tar
working on file: validation_data.csv
Method.NOSEGMENTATIONCUES
My Method in dataloader is:  Method.NOSEGMENTATIONCUES
{"NOSEGMENTATIONCUES":
{'MSE': 68.25675930784882, 'RMSE': 8.261764902721985, 'ABS_REL': 0.5395895350012886, 'LG10': 0.19357500259349408, 'MAE': 2.7949280629890243, 'DELTA1': 0.41419696669486783, 'DELTA2': 0.6645545981925335, 'DELTA3': 0.7969145735794446, 'Precision_of_EdgeMap-0.25': 0.7882911037777027, 'Recall_of_EdgeMap-0.25': 0.6427789421167838, 'F_Measure-0.25': 0.6980569330506349, 'Relative_EdgeMap_Error-0.25': 0.3043794631958008, 'Precision_of_EdgeMap-0.5': 0.7838195944996199, 'Recall_of_EdgeMap-0.5': 0.47783820777678876, 'F_Measure-0.5': 0.5785854422347751, 'Relative_EdgeMap_Error-0.5': 0.28143543004989624, 'Precision_of_EdgeMap-1.0': 0.7989281432150284, 'Recall_of_EdgeMap-1.0': 0.3520333185279314, 'F_Measure-1.0': 0.47246004546636416, 'Relative_EdgeMap_Error-1.0': 0.21526475250720978, 'Precision_of_EdgeMap-1.25': 0.8182631856050866, 'Recall_of_EdgeMap-1.25': 0.333084672040375, 'F_Measure-1.25': 0.45703458196207414, 'Relative_EdgeMap_Error-1.25': 0.1894405484199524}
}


===

checkpointapple-.05-20-2023-22-25-52-Method.SEGMENTATIONMASKONEHOT-final.pth.tar
working on file: validation_data.csv
Method.SEGMENTATIONMASKONEHOT
My Method in dataloader is:  Method.SEGMENTATIONMASKONEHOT
{"SEGMENTATIONMASKONEHOT":
{'MSE': 58.04437809097633, 'RMSE': 7.618686113167829, 'ABS_REL': 0.4203469450163484, 'LG10': 0.1556381840300694, 'MAE': 2.3706478669402307, 'DELTA1': 0.515493522060581, 'DELTA2': 0.7517548279842714, 'DELTA3': 0.8489263763689839, 'Precision_of_EdgeMap-0.25': 0.8552141455460366, 'Recall_of_EdgeMap-0.25': 0.7343349809991023, 'F_Measure-0.25': 0.7810944312153598, 'Relative_EdgeMap_Error-0.25': 0.22389480471611023, 'Precision_of_EdgeMap-0.5': 0.8541168658969815, 'Recall_of_EdgeMap-0.5': 0.6568964389079988, 'F_Measure-0.5': 0.7283434472047657, 'Relative_EdgeMap_Error-0.5': 0.19635432958602905, 'Precision_of_EdgeMap-1.0': 0.8590097499533504, 'Recall_of_EdgeMap-1.0': 0.5901097883710852, 'F_Measure-1.0': 0.6816264172642992, 'Relative_EdgeMap_Error-1.0': 0.15008214116096497, 'Precision_of_EdgeMap-1.25': 0.8653573403077569, 'Recall_of_EdgeMap-1.25': 0.57652379190473, 'F_Measure-1.25': 0.6738469710228963, 'Relative_EdgeMap_Error-1.25': 0.13375459611415863}
}


===

checkpointapple-.05-16-2023-23-16-38-Method.SEGMENTATIONMASKBOUNDARIES-final.pth.tar
working on file: validation_data.csv
Method.SEGMENTATIONMASKBOUNDARIES
My Method in dataloader is:  Method.SEGMENTATIONMASKBOUNDARIES
{"SEGMENTATIONMASKBOUNDARIES":
{'MSE': 63.82226197335604, 'RMSE': 7.9888836500074305, 'ABS_REL': 0.5257543436708522, 'LG10': 0.18549699646591694, 'MAE': 2.694745315393705, 'DELTA1': 0.4193180888858083, 'DELTA2': 0.6806757490230475, 'DELTA3': 0.8082572766651194, 'Precision_of_EdgeMap-0.25': 0.8103741390491342, 'Recall_of_EdgeMap-0.25': 0.7203868783209372, 'F_Measure-0.25': 0.7539143487037876, 'Relative_EdgeMap_Error-0.25': 0.2562595009803772, 'Precision_of_EdgeMap-0.5': 0.8036919493377898, 'Recall_of_EdgeMap-0.5': 0.6061764290297122, 'F_Measure-0.5': 0.6774324481880413, 'Relative_EdgeMap_Error-0.5': 0.23212632536888123, 'Precision_of_EdgeMap-1.0': 0.8063758590589987, 'Recall_of_EdgeMap-1.0': 0.5010909959627616, 'F_Measure-1.0': 0.6007823066847551, 'Relative_EdgeMap_Error-1.0': 0.18101902306079865, 'Precision_of_EdgeMap-1.25': 0.816410211332714, 'Recall_of_EdgeMap-1.25': 0.4770381607652534, 'F_Measure-1.25': 0.5845763237818944, 'Relative_EdgeMap_Error-1.25': 0.1614552140235901}
}
===

checkpointapple-.05-15-2023-20-09-01-Method.SEGMENTATIONMASKGRAYSCALE-final.pth.tar
working on file: validation_data.csv
Method.SEGMENTATIONMASKGRAYSCALE
My Method in dataloader is:  Method.SEGMENTATIONMASKGRAYSCALE
{"SEGMENTATIONMASKGRAYSCALE":
{'MSE': 64.4309588383646, 'RMSE': 8.026889736277969, 'ABS_REL': 0.524447225162599, 'LG10': 0.17612234084179784, 'MAE': 2.675684504942055, 'DELTA1': 0.4453675017686644, 'DELTA2': 0.6919306050194907, 'DELTA3': 0.8185127824196097, 'Precision_of_EdgeMap-0.25': 0.7985381532783684, 'Recall_of_EdgeMap-0.25': 0.729994880189893, 'F_Measure-0.25': 0.7524107705114288, 'Relative_EdgeMap_Error-0.25': 0.26227977871894836, 'Precision_of_EdgeMap-0.5': 0.7710944790759184, 'Recall_of_EdgeMap-0.5': 0.6293286251753976, 'F_Measure-0.5': 0.6723595559009973, 'Relative_EdgeMap_Error-0.5': 0.2423640638589859, 'Precision_of_EdgeMap-1.0': 0.74994554864769, 'Recall_of_EdgeMap-1.0': 0.5472304386970939, 'F_Measure-1.0': 0.6031159544020855, 'Relative_EdgeMap_Error-1.0': 0.1897161602973938, 'Precision_of_EdgeMap-1.25': 0.7511094415189069, 'Recall_of_EdgeMap-1.25': 0.5313912485674452, 'F_Measure-1.25': 0.5913679849742141, 'Relative_EdgeMap_Error-1.25': 0.16910696029663086}
}
